PORT=4000

MONGO_URI=mongodb+srv://blogWebsite:blogWebsite1234@cluster0.fnitdn7.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=jflsjlejljflsejflkjkldj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ddiecaeab

CLOUDINARY_API_SECRET=bcv8W8Vgz75vBHSM9PrI0TexpRw

CLOUDINARY_API_KEY=691921956478985

FRONTEND_URL=http://localhost:5173